# multilangual_city_search

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citysearch/: CitiesRepository.kt  CitiesViewModel.kt  CitySearchViewModel.kt  FetchCitiesUseCase.kt  MainActivity.kt  RemoteDataSource.kt
app/src/main/java/com/example/citysearch/common/: App.kt  Contants.kt
app/src/main/java/com/example/citysearch/data/: AppCache.kt  AppLruCache.kt  CitiesRemoteApi.kt  CitiesRepository.kt  CityDto.kt  IAppCache.kt  ICitiesDataSource.kt  ICitiesRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/citysearch/data/cache/: AppLruCache.kt  IAppCache.kt
app/src/main/java/com/example/citysearch/data/localfile/: AssetFileFromContext.kt  AssetJsonFileFromContext.kt  FileDataSource.kt  JsonDataProvider.kt
app/src/main/java/com/example/citysearch/data/model/: CityDto.kt
app/src/main/java/com/example/citysearch/di/: AppModules.kt  TestMe.kt
app/src/main/java/com/example/citysearch/domain/: City.kt  CityMapper.kt  FetchCitiesUseCase.kt  ICityMapper.kt  IMapper.kt  Pager.kt
app/src/main/java/com/example/citysearch/fetching/data/: CitiesRepository.kt  ICitiesDataSource.kt  ICitiesRepository.kt
app/src/main/java/com/example/citysearch/fetching/di/: AppModules.kt
app/src/main/java/com/example/citysearch/fetching/domain/: CityMapper.kt  FetchCitiesUseCase.kt  IMapper.kt  (+1 more)
app/src/main/java/com/example/citysearch/searching/: AppCache.kt  CitySearchRepository.kt  CitySearcher.kt  IAppCache.kt  ICitySearcher.kt  SearchCityUseCase.kt  SimpleCache.kt
app/src/main/java/com/example/citysearch/view/: CitiesUIState.kt  CitiesViewModel.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  RcAdaptor.kt
app/src/main/res/drawable/: ed_bg_day.xml
app/src/main/res/drawable-v24/: ed_bg_night.xml
app/src/main/res/layout/: activity_main.xml  city_cell.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citysearch/: BaseTest.kt  CitiesListingAndSearchingShould.kt  CitiesRepositoryShould.kt  CitiesViewModelShould.kt  CitySearchShould.kt  CoroutineTestRule.kt  DummyDataProvider.kt  FetchCitiesUseCaseShould.kt  TestDataProvider.kt
app/src/test/java/com/example/citysearch/common/: BaseTest.kt  CitiesListingAndSearchingShould.kt  CitiesViewModelShould.kt  CoroutineTestRule.kt  TestDataProviderProvider.kt
app/src/test/java/com/example/citysearch/data/: AppCacheContractTest.kt  AppCacheShould.kt  AppLruCacheShould.kt  CItiesDataSourceContactTests.kt  CitiesRepositoryShould.kt  RemoteDataSourceShould.kt  TestDataProviderProvider.kt
app/src/test/java/com/example/citysearch/di/: DiCheckingTest.kt  TestModules.kt
app/src/test/java/com/example/citysearch/domain/: FetchCitiesUseCaseShould.kt  PagerShould.kt
app/src/test/java/com/example/citysearch/searching/: AppCacheShould.kt  CitySeachShould.kt  CitySearchRepositoryShould.kt  CitySearcherShould.kt  SearchCityUseCaseShould.kt  ViewModelSearchShould.kt
app/src/test/java/com/example/citysearch/view/: CitiesViewModelShould.kt  CityFetchingShould.kt  CitySearchShould.kt
(+46 files in other folders)
